<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: #ccc;
            width: 200px;
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px; */
            padding: 50px
        }

        .box2 {
            width: 1000px;
            height: 200px;
            margin: 50px;
            background-color: #ccc;
        }

        .box3 {
            width: 1000px;
            height: 200px;
            margin-top: 30px auto;
            background-color: #ccc;
        }

        .box4 {
            width: 1000px;
            height: 200px;
            margin: 50px;
            background-color: #ccc;
        }

        .box5 {
            width: 200px;
            height: 100px;
            background-color: black;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="box">我是一棵树我是一棵树我是一棵树我是一棵树我是一棵树我是一棵树我是一棵树我是一棵树我是一棵树我是一棵树我是一棵树</div>
    <div class="box2">zzx</div>
    <div class="box3">
        <div class="box5">
            zzx1
        </div>
    </div>
    <div class="box4">zzx2</div>

</body>

</html>