<!DOCTYPE html>
<html lang="en">
<!-- 清除浮动 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .out {
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background: green;
            float: left;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background: yellow;
            float: right;
        }
        .box3 {
            width: 400px;
            height: 150px;
            background: bisque;
            clear: both; /* 不允许和浮动元素有交集 */
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <h3>zzx</h3>
    </div>
</body>


</html>