<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .out {
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background: green;
            float: right;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background: yellow;
            float: left;
        }

        .list {
            width: 650px;
            height: 600px;
            border: 1px solid red;
            list-style-type: none;
        }
        .list li {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li>ab</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
        <li>g</li>
        <li>h</li>
    </ul>
    <div class="out">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>

</html>