<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: "微软雅黑", "黑体", "宋体";
            font-size: 45px;
            font-weight: normal;
            text-decoration: line-through; /* underline */
        }
        .box {
            font-weight: normal;
            font-variant: small-caps;
            font-size: 20px;
            line-height: 32px; /* 文字为中心，向上向下扩展32px*/
        }
        .box span {
            vertical-align: sub;
            font-size: 15px;
        }
        .en {
            text-transform: capitalize; /* lowercase capitalize uppercase */
        }
        a {
            font-size: 20px;
        }
        a:hover {
            text-decoration: none;
        }
        .text {
            letter-spacing: 20px;
            text-align: center;
        }
        p {
            text-indent: 2em; /* 按文字大小2倍缩进 */
            font-size: 20px;
        }
        h2 {
            font-size: 50px;
        }
        h2 span {
            font-size: 20px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <a href="baidu.com">百度</a>
    <h1>zzx</h1>
    <div class="box">ab<span>c</span>DEF</div>
    <div class="en">This is A cup OF tee.</div>
    <hr />

    <div class="text">zzx|zzx</div>
    <hr />
    <p>网页是网站的基本信息单位，是WWW的基本文档。它由文字、图片、动画、声音等多种媒体信息以及链接组成，是用HTML编写的，通过链接实现与其他网页或网站的关联和跳转 [4]  。</p>
    <p>网页是网站的基本信息单位，是WWW的基本文档。它由文字、图片、动画、声音等多种媒体信息以及链接组成，是用HTML编写的，通过链接实现与其他网页或网站的关联和跳转 [4]  。</p>
    <p>网页是网站的基本信息单位，是WWW的基本文档。它由文字、图片、动画、声音等多种媒体信息以及链接组成，是用HTML编写的，通过链接实现与其他网页或网站的关联和跳转 [4]  。</p>
    <hr/>

    <h2><span>baixing</span></h2>
</body>

</html>